export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER=""
export NAME="restaurantdb"
export PASSWD="z"
export JWT_KEY= ""
export SMTP_EMAIL=""
export SMTP_EMAIL_PASSWORD=""