export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER=""
export NAME=""
export PASSWD=''
export JWT_KEY= ""

export SMTP_EMAIL=""
export SMTP_EMAIL_PASSWORD=""

export CLOUDINARY_CLOUD_NAME=""
export CLOUDINARY_API_KEY=""
export CLOUDINARY_API_SECRET=""

export CLOUDINARY_USERS_FOLDER=""
export CLOUDINARY_RESTAURANT_FOLDER=""
export CLOUDINARY_MENU_FOLDER=""
export CLOUDINARY_FOOD_FOLDER=""
