export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="crunchgarage"
export NAME="restaurantdb"
export PASSWD="zoom20$$"
export JWT_KEY= "secret_key"
export SMTP_EMAIL="joe@gmail.com"
export SMTP_EMAIL_PASSWORD="joe!"