export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="crunchgarage"
export NAME="restaurantdb"
export PASSWD='zoom20$$'
export JWT_KEY= "secret_key"

export SMTP_EMAIL="lettypelly@gmail.com"
export SMTP_EMAIL_PASSWORD="MKMmkm1996!"

export CLOUDINARY_CLOUD_NAME="crunchgarage"
export CLOUDINARY_API_KEY="339154752781137"
export CLOUDINARY_API_SECRET="uyGzGW8ujfDl7_zysyYeTejF9Vc"

export CLOUDINARY_USERS_FOLDER="food-delivery/users"
export CLOUDINARY_RESTAURANT_FOLDER="food-delivery/restaurant"
export CLOUDINARY_MENU_FOLDER="food-delivery/menu"
export CLOUDINARY_FOOD_FOLDER="food-delivery/food"
